<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://static.frontendmasters.com">
    
<title>Nakintu Aminah's Frontend Master</title>
<meta name="description" content="Access to Frontend Masters video courses by logging in with your user account.">

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NF375C"></script><script type="text/javascript" src="//cdn-3.convertexperiments.com/js/1002950-10025476.js"></script> 

    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&amp;display=swap">
<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&amp;display=swap" onload="this.media='all'">
<noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap">
</noscript>

<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="canonical" href="https://frontendmasters.com/login/">

<meta name="apple-mobile-web-app-title" content="Frontend Masters">
<meta name="application-name" content="Frontend Masters">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:dnt" content="on">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c02d28">


    


<style>
  *,:after,:before{box-sizing:border-box}html{-webkit-text-size-adjust:100%;line-height:1.15;-moz-tab-size:4;tab-size:4}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;margin:0}hr{color:inherit;height:0}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{border-color:inherit;text-indent:0}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}.HeaderMain .inner,.s-clearfix{zoom:1}.HeaderMain .inner:after,.HeaderMain .inner:before,.s-clearfix:after,.s-clearfix:before{content:" ";display:table}.HeaderMain .inner:after,.s-clearfix:after{clear:both}.ButtonIcon.hide-text,.NavMobileHamburger,.s-tr{border:0;color:transparent;font:0/0 a;text-shadow:none}.s-visually-hidden{clip:rect(0 0 0 0);border:0;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.MessageArea,.s-naked-list,nav ul{list-style:none;list-style-image:none;padding-left:0}body{background:#222;color:#e6e6e6;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.5}a{color:#dd625e}a:hover{color:#e58480}button{cursor:pointer;font-family:inherit}img,video{width:100%}img.lazyload{opacity:0}img.lazyloaded{opacity:1;transition:opacity 1s}nav ul{margin:0}nav a{display:inline-block;text-decoration:none}strong{font-weight:600}ol{padding-left:20px}hr{background:#8a8a8a;border:0;height:1px}h1,h2,h3{font-weight:600}h1:first-child,h2:first-child,h3:first-child{margin-top:0}h1{font-size:27px}h2{font-size:21px}h3{font-size:16px}@media only screen and (min-width:568px){h1{font-size:36px}h2{font-size:27px}h3{font-size:21px}}@media only screen and (min-width:768px){.s-grid{display:flex;flex-wrap:wrap;justify-content:space-between}.s-grid-3-4{width:73.5%}.s-grid-1-4{width:23.5%}.s-grid-1-3{width:32%}.s-grid-1-2{width:48.5%}}.s-unspace{margin:0;padding:0}.s-vp-md{padding-bottom:20px;padding-top:20px}.s-vp-lg{padding-bottom:30px;padding-top:30px}.s-vp-xl{padding-bottom:40px;padding-top:40px}.s-vp-top-lg{padding-top:30px}.s-vp-top-xl{padding-top:40px}.s-vm-md{margin-bottom:20px;margin-top:20px}.s-hp-md{padding-left:20px;padding-right:20px}.s-hm-md{margin-left:20px;margin-right:20px}.s-wrap{margin-left:auto;margin-right:auto;max-width:1200px;padding-left:20px;padding-right:20px;width:100%}@media only screen and (min-width:568px){.s-wrap{padding-left:30px;padding-right:30px}}.s-wrap-thin{max-width:600px}.NavMobileHamburger,.s-tr{background-size:100%}.s-hidden{display:none!important}.s-center{text-align:center}.s-smaller{font-size:80%}.s-right{float:right}html{height:100%}body{min-height:100%}.s-vflex,.s-vflex-outer,body{display:flex;flex-direction:column}.s-vflex-inner,.s-vflex-outer{flex:1 1 auto}#blm{background-color:#000;box-sizing:border-box;color:#fff;min-height:40px;padding:10px 60px;text-align:center}#blm span{display:inline-block;font-weight:700;margin-right:5px}#blm a{color:#dd625e;white-space:nowrap}#blm a,.Button{text-decoration:none}.Button{background:#c94f17;border:none;border-radius:40px;color:#fff;display:block;line-height:1.25;padding:10px 20px;text-align:center;vertical-align:middle}.Button:hover{background:#e7682e;color:#fff}.Button.disabled,.Button[disabled]{background:#8a8a8a!important;color:#e6e6e6!important;cursor:not-allowed}.Button+.Button{margin-top:10px}@media only screen and (min-width:568px){.Button{display:inline-block}.Button+.Button{margin-left:5px;margin-top:0}}.ButtonRed{background:#c02d28}.ButtonRed:hover{background:#d43530}.ButtonGray{background:#3e3e3e}.ButtonGray:hover{background:#515151}.ButtonYellow{background:#f09e14;color:rgba(0,0,0,.75)}.ButtonYellow:hover{background:#f2a82b;color:rgba(0,0,0,.75)}.ButtonSmall{font-size:14px;padding:10px 20px}.ButtonLarge{font-size:19px;padding:20px 30px}.ButtonIcon:before{content:"";display:inline-block;height:18px;margin-right:5px;opacity:.6;vertical-align:middle;width:18px}.ButtonIcon:hover:before{opacity:.5}.ButtonIcon.hide-text{padding:10px}.ButtonIcon.hide-text:before{margin-right:0}.ButtonIcon.bookmark:before{background-image:url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0ibTE4IDI0LTYtNS4zTDYgMjRWMGgxMnoiLz48L3N2Zz4=)}.ButtonIcon.compact,.ButtonIcon.expand{border-radius:2px;padding:5px}.ButtonIcon.compact.active,.ButtonIcon.expand.active{background:#3e3e3e}.ButtonIcon.expand:before{background-image:linear-gradient(#ccc 4px,transparent 0);background-size:100% 7px}.ButtonIcon.compact:before{background-image:linear-gradient(#ccc 2px,transparent 0);background-size:100% 4px}.ButtonRow .Button,.ButtonRow .ButtonLink{display:inline-block;margin-left:20px}.ButtonRow .Button:first-child,.ButtonRow .ButtonLink:first-child{margin-left:0}.FooterMain{background:#111;color:#8a8a8a;font-size:14px;padding:40px 0}.FooterMain .row{clear:both;margin:10px 0;overflow:hidden}.FooterMain .row:first-child{margin-top:0}.FooterMain .NavFooter{font-size:16px}.FooterMain .AndroidApp,.FooterMain .AppleApp{display:inline-block;vertical-align:middle}.FooterMain .AppleApp{padding-right:15px;width:150px}.FooterMain .AndroidApp{width:170px}.FooterMain .contact a,.FooterMain .copyright a{text-decoration:none}.FooterMain .contact a:hover,.FooterMain .copyright a:hover{text-decoration:underline}.FooterMain .contact a{display:inline-block}.FooterMain .contact span{display:block}.FooterMain .copyright a{color:#8a8a8a}.FooterMain .social{margin:20px 0}.FooterMain .social a{display:inline-block;height:35px;margin-left:10px;width:35px}.FooterMain .social a:first-child{margin-left:0}.FooterMain .FmLogo{display:inline-block;float:left}.FooterMain .NavMobileHamburger{float:right}.FooterMain .NavFooter{clear:both}@media only screen and (min-width:768px){.FooterMain .FmLogo{float:none;margin:0 20px 6px 0}.FooterMain .NavFooter{clear:none;display:inline-block;vertical-align:bottom}.FooterMain .app-links{text-align:center}.FooterMain .contact,.FooterMain .copyright{float:right}.FooterMain .contact{margin-top:20px}.FooterMain .contact span{display:inline;margin-left:10px}.FooterMain .contact span:first-child{margin-left:0}.FooterMain .social{margin:0}}.HeaderMain{background:linear-gradient(90deg,#c02d28,#e66225);color:#e6e6e6;position:relative;z-index:99}.HeaderMain .inner{background:rgba(0,0,0,.7);padding:10px 0}.HeaderMain .FmLogo{float:left}.HeaderMain .NavMobileHamburger{float:right;position:relative;z-index:5}.HeaderMain .NavMain{clear:both}.HeaderMain .diagonal{fill:#e66225;height:24px;left:0;pointer-events:none;position:absolute;top:100%;width:100%}@media only screen and (min-width:568px){.HeaderMain .FmLogo{float:none}.HeaderMain .NavMain{margin-top:10px}}@media only screen and (min-width:900px){.HeaderMain .FmLogo{float:left}.HeaderMain .NavMain{clear:none;float:right;margin-top:0}.HeaderMain .NavMain .item{line-height:50px}}.horizontal-link-list{color:#aaa;font-size:14px}.horizontal-link-list li,.horizontal-link-list ul{display:inline-block;margin:0;padding:0}.horizontal-link-list li a,.horizontal-link-list ul a{text-decoration:none}.horizontal-link-list li:before{content:"•";font-size:16px;line-height:1px;margin:0 4px;position:relative;top:1px}.horizontal-link-list li:first-child:before{content:"";margin:0 0 0 4px}.horizontal-link-list.too-many li,.horizontal-link-list.too-many ul{display:block}.horizontal-link-list.too-many li:before{margin:0 4px 0 0}.horizontal-link-list.too-many li:first-child:before{content:"•";margin:0 4px 0 0}@media only screen and (max-width:567px){.horizontal-link-list.multi li,.horizontal-link-list.multi ul{display:block}.horizontal-link-list.multi li:before{margin:0 4px 0 0}.horizontal-link-list.multi li:first-child:before{content:"•";margin:0 4px 0 0}}.FmLogo{margin:0}.FmLogo a{background-image:url(https://static.frontendmasters.com/assets/fm/js/static/frontendmasters.e1e10b58c1.svg);display:block;height:40px;margin-top:5px;width:250px}.MessageArea{margin:10px 0 0;padding:0}.MessageArea .Message{margin:5px 0;padding:10px}.Message{background:#111;border:1px solid #8a8a8a;border-radius:5px;margin:20px 0;padding:5px 10px}.MessageAlert{border-color:#e66225;color:#fff}.Nav a{color:#aaa;line-height:40px;padding-left:10px}.Nav a,.Nav a:hover{transition:color .2s}.Nav a:hover{color:#fff}.Nav .Button{color:#fff;margin:10px 0;padding:0 20px}.Nav .active{font-weight:600}.Nav .active a{color:#e6e6e6}@media only screen and (min-width:568px){.Nav a{padding-left:10px;padding-right:10px}.Nav li{display:inline-block}.Nav li:first-child{margin-left:0}.Nav .Button{margin:0 0 0 10px}}.NavMobile{position:relative;z-index:123456}.NavMobile .toggle-target,.NavMobile ul{display:none}.NavMobile .toggle-target:checked+ul{display:block}.NavMobileToggle{cursor:pointer}.NavMobileHamburger{cursor:pointer;height:50px;padding-top:14px;position:relative;width:50px}.NavMobileHamburger:after,.NavMobileHamburger:before{border-bottom:2px solid rgba(255,255,255,.5);border-top:2px solid rgba(255,255,255,.5);content:"";display:block;height:12px;margin:0 auto;width:30px}.NavMobileHamburger:after{border-top:none;height:10px}.NavMobileHamburger:hover:after,.NavMobileHamburger:hover:before{border-color:#fff}@media only screen and (min-width:568px){.NavMobileHamburger,.NavMobileToggle{display:none}.NavMobile ul{display:block}}.skip-to-content{background:rgba(0,0,0,.7);left:20px;padding:10px 20px;position:absolute;top:20px;transform:translateY(-1000px);z-index:1000}.skip-to-content:active,.skip-to-content:focus{transform:translateY(0)}
</style>
<style>
  input[type=email],input[type=number],input[type=password],input[type=text],select,textarea{border:1px solid #ccc;border-radius:5px;box-shadow:inset 0 1px 3px #ddd;color:#222;display:block;font-family:inherit;padding:8px 10px;vertical-align:middle;width:100%}input[type=email]:focus,input[type=number]:focus,input[type=password]:focus,input[type=text]:focus,select:focus,textarea:focus{border-color:#e66225;outline:0}input[type=email][disabled],input[type=number][disabled],input[type=password][disabled],input[type=text][disabled]{background:#e6e6e6;color:#3e3e3e;cursor:not-allowed;font-style:italic}select{background-color:#fff;border:1px solid #ccc;height:40px;padding-bottom:0;padding-top:0}label{display:inline-block;margin:0 0 5px}fieldset{border:0;margin:0;padding:0}input[type=checkbox]{margin-right:5px;transform:scale(1.33)}textarea{min-height:60px;resize:vertical}.form-row{margin-top:20px}.form-error{color:#e06d69;font-size:14px;font-style:italic;margin-top:5px}.StripeElement{background-color:#fff;border:1px solid transparent;border-radius:4px;box-shadow:0 1px 3px 0 #e6ebf1;padding:8px 12px;transition:box-shadow .15s ease}.StripeElement--focus{box-shadow:0 1px 3px 0 #cfd7df}.StripeElement--invalid{border-color:#fa755a}.StripeElement--webkit-autofill{background-color:#fefde5!important}#paypal-button-container{margin-top:44px;width:200px}#paypal-button-container.disabled{opacity:.4;pointer-events:none}@-moz-keyframes loading-pulse{0%{opacity:1}to{opacity:.25}}@-webkit-keyframes loading-pulse{0%{opacity:1}to{opacity:.25}}@-o-keyframes loading-pulse{0%{opacity:1}to{opacity:.25}}@keyframes loading-pulse{0%{opacity:1}to{opacity:.25}}
</style>
<style>
  .recover{display:inline-block;margin-top:20px}@media only screen and (min-width:568px){.recover{margin:0 0 0 20px}}
</style>
 <style>.SiteBanner{display:flex;padding:10px 20px;text-align:center}.SiteBanner .message{flex:1;margin:0 20px}.SiteBanner .message a{color:inherit}.SiteBanner .close,.SiteBanner .number{background:rgba(255,255,255,0.25);border-radius:50%;color:#000;font-size:13px;height:26px;line-height:26px;width:26px}.SiteBanner .close{background:rgba(0,0,0,0.75);color:#fff;font-size:16px;opacity:.75;text-decoration:none}.SiteBanner .close:hover{opacity:1}@media only screen and (min-width:768px){.sticky-header{padding-top:70px}.sticky-header .HeaderMain{position:fixed;top:0;left:0;animation:fade-in-top .5s;padding-bottom:10px;width:100%}.sticky-header .HeaderMain .diagonal{display:none}}.FMIntercom{align-items:center;background:#c02d28;border-radius:50%;bottom:20px;color:#fff;cursor:pointer;display:flex !important;height:60px;justify-content:center;position:fixed;right:20px;width:60px;z-index:9000}.FMIntercom svg{fill:#fff;width:28px;height:32px}#NotificationTray{max-width:400px;position:fixed;right:0;top:0;width:100%;z-index:1000}.Notification{animation:fade-in-top .5s;background:#c9e3ea;border-left:8px solid #4ea2b9;box-shadow:0 2px 6px rgba(0,0,0,0.5);color:#367181;margin:10px;padding:10px}.Notification .close{background:rgba(0,0,0,0.4);border-radius:12px;color:#fff;cursor:pointer;display:block;float:right;font-size:24px;height:24px;line-height:24px;margin-left:20px;opacity:.5;text-align:center;text-decoration:none;width:24px}.Notification .close:hover{opacity:1}.NotificationError{background:#f9d8a1;border-left-color:#f09e14;color:#905e0c}.grecaptcha-badge{bottom:100px !important}.g-recaptcha[data-validated]{display:inline-block}.g-recaptcha-error-msg{margin:-4px 0 0 0}@-moz-keyframes fade-in-top{0%{opacity:.5;transform:translateY(-100%)}100%{opacity:1;transform:translateY(0%)}}@-webkit-keyframes fade-in-top{0%{opacity:.5;transform:translateY(-100%)}100%{opacity:1;transform:translateY(0%)}}@-o-keyframes fade-in-top{0%{opacity:.5;transform:translateY(-100%)}100%{opacity:1;transform:translateY(0%)}}@keyframes fade-in-top{0%{opacity:.5;transform:translateY(-100%)}100%{opacity:1;transform:translateY(0%)}}</style></head>
<body class="page-login">
    <a role="region" aria-labelledby="skip-to-content-label" href="#main-content" class="skip-to-content">
      <span id="skip-to-content-label">Skip to main content</span>
    </a>
    <div id="before-layout"></div>
    
      <div class="s-vflex-outer">
        <div class="s-vflex-inner">
          
            <div id="NotificationTray"></div>




<header class="HeaderMain" data-test="header-main" role="banner">
  <div class="inner">
    <div class="s-wrap">
      <div class="FmLogo"><a class="s-tr" href="/">FrontendMasters</a></div>

      <label class="NavMobileHamburger" for="open-nav-main">Menu</label>

      <nav class="Nav NavMobile NavMain">
        <input class="toggle-target" id="open-nav-main" type="checkbox">
        <ul>
          
            <li class="item">
              <a href="/courses/">Courses</a>
            </li>
            <li class="item">
              <a href="/learn/">Learn</a>
            </li>
            <li class="item">
              <a href="/join/">Pricing</a>
            </li>
            <li class="item active">
              <a href="/login/">Login</a>
            </li>
            <li class="item">
              <a class="Button ButtonRed" href="/join/">Join Now</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
  <svg class="diagonal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
    <defs>
      <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" stop-color="#c02d28"></stop>
        <stop offset="100%" stop-color="#e66225"></stop>
      </linearGradient>
    </defs>
    <polygon points="0,2 0,0 100,0 100,10" fill="url(#linear)"></polygon>
  </svg>
</header>

            <div id="after-header"></div>
            <main id="main-content" role="main">
              



<div class="s-wrap s-wrap-thin s-vp-lg">
  <form id="loginForm" method="post" action="/login/" novalidate="">
    
    <div class="s-vm-md">
      <label for="username">Username or Email</label>
      <input id="username" name="username" type="text" placeholder="Username or Email" value="" title="Please enter your username or email." required="">
      <div class="form-error"></div>
    </div>
    <div class="s-vm-md">
      <label for="password">Password</label>
      <input id="password" name="password" type="password" placeholder="Password" title="Please enter your password." required="">
      <div class="form-error"></div>
    </div>
    <div class="s-vm-md">
      <label for="remember">
        <input id="remember" name="remember" type="checkbox">
        Remember Me
      </label>
    </div>
    <input type="hidden" name="nonce" value="88187490ea">

    <input type="hidden" name="redirect" value="">
 <div class="form-row">
      <button type="submit" class="Button ButtonRed ButtonLarge">
        Log In
      </button>

      <a class="recover" href="/recover-password/">Forgot your password?</a>
    </div>
  </form>
</div>
</main>
  </div>
  <footer role="contentinfo" class="FooterMain">
  <div class="s-wrap">
    <div class="row">
      <div class="FmLogo"><a class="s-tr" href="/">FrontendMasters</a></div>
      <label class="NavMobileHamburger" for="open-nav-footer">Menu</label>

    <nav class="Nav NavMobile NavFooter">
      <input class="toggle-target" id="open-nav-footer" type="checkbox">
      <ul>
         <li class="item">
            <a href="/courses/">Courses</a>
          </li>
          <li class="item">
            <a href="/learn/">Learn</a>
          </li>
          <li class="item">
            <a href="/teachers/">Teachers</a>
          </li>
          <li class="item">
            <a href="/guides/">Guides</a>
          </li>
          <li class="item">
            <a href="/join/">Pricing</a>
          </li>
          <li class="item active">
            <a href="/login/">Login</a>
          </li>
          <li class="item">
            <a href="/join/">Join Now</a>
          </li>
          <li class="item">
            <a href="/faq/">FAQ</a>
          </li>
        
      </ul>
    </nav>

    <div class="native-app-links">
      <a id="iOSLinkFooter" class="AppleApp" href="https://appstore.com/mjginternationalllc/frontendmasters" target="_blank" rel="noopener">
        <img class="lazyload lazyloaded" src="app.png" data-src="https://developer.apple.com/assets/elements/icons/download-on-the-app-store/download-on-the-app-store.svg" alt="Frontend Masters App on the Apple App Store" height="40" width="135" data-loaded="true">

      </a>
      <a id="AndroidLinkFooter" class="AndroidApp" href="https://play.google.com/store/apps/details?id=in.mjg.frontendmasters.store&amp;utm_source=frontendmasters_com&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank" rel="noopener">
        <img class="lazyload lazyloaded" src="get.png" data-src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="Frontend Masters App on Google Play" height="40" width="160" data-loaded="true">

      </a>
    </div>
    <div class="social">
        <a rel="nofollow noopener" href="https://twitter.com/FrontendMasters" target="_blank">
          <span class="s-visually-hidden">Twitter</span>
          <svg version="1.1" id="icon-social-twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 410.155 410.155" style="enable-background:new 0 0 410.155 410.155;" xml:space="preserve">
	<path style="fill:#76A9EA;" d="M403.632,74.18c-9.113,4.041-18.573,7.229-28.28,9.537c10.696-10.164,18.738-22.877,23.275-37.067
	l0,0c1.295-4.051-3.105-7.554-6.763-5.385l0,0c-13.504,8.01-28.05,14.019-43.235,17.862c-0.881,0.223-1.79,0.336-2.702,0.336
	c-2.766,0-5.455-1.027-7.57-2.891c-16.156-14.239-36.935-22.081-58.508-22.081c-9.335,0-18.76,1.455-28.014,4.325
	c-28.672,8.893-50.795,32.544-57.736,61.724c-2.604,10.945-3.309,21.9-2.097,32.56c0.139,1.225-0.44,2.08-0.797,2.481
	c-0.627,0.703-1.516,1.106-2.439,1.106c-0.103,0-0.209-0.005-0.314-0.015c-62.762-5.831-119.358-36.068-159.363-85.14l0,0
	c-2.04-2.503-5.952-2.196-7.578,0.593l0,0C13.677,65.565,9.537,80.937,9.537,96.579c0,23.972,9.631,46.563,26.36,63.032
	c-7.035-1.668-13.844-4.295-20.169-7.808l0,0c-3.06-1.7-6.825,0.485-6.868,3.985l0,0c-0.438,35.612,20.412,67.3,51.646,81.569
	c-0.629,0.015-1.258,0.022-1.888,0.022c-4.951,0-9.964-0.478-14.898-1.421l0,0c-3.446-0.658-6.341,2.611-5.271,5.952l0,0
	c10.138,31.651,37.39,54.981,70.002,60.278c-27.066,18.169-58.585,27.753-91.39,27.753l-10.227-0.006
	c-3.151,0-5.816,2.054-6.619,5.106c-0.791,3.006,0.666,6.177,3.353,7.74c36.966,21.513,79.131,32.883,121.955,32.883
	c37.485,0,72.549-7.439,104.219-22.109c29.033-13.449,54.689-32.674,76.255-57.141c20.09-22.792,35.8-49.103,46.692-78.201
	c10.383-27.737,15.871-57.333,15.871-85.589v-1.346c-0.001-4.537,2.051-8.806,5.631-11.712c13.585-11.03,25.415-24.014,35.16-38.591
	l0,0C411.924,77.126,407.866,72.302,403.632,74.18L403.632,74.18z"></path>
</svg>

        </a>
        <a rel="nofollow noopener" href="https://www.linkedin.com/company/frontend-masters/" target="_blank">
          <span class="s-visually-hidden">LinkedIn</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M29.63.001H2.362C1.06.001 0 1.034 0 2.306V29.69C0 30.965 1.06 32 2.362 32h27.27C30.937 32 32 30.965 32 29.69V2.306C32 1.034 30.937.001 29.63.001z" fill="#0177b5"></path><path d="M4.745 11.997H9.5v15.27H4.745zm2.374-7.6c1.517 0 2.75 1.233 2.75 2.75S8.636 9.9 7.12 9.9a2.76 2.76 0 0 1-2.754-2.753 2.75 2.75 0 0 1 2.753-2.75m5.35 7.6h4.552v2.087h.063c.634-1.2 2.182-2.466 4.5-2.466 4.806 0 5.693 3.163 5.693 7.274v8.376h-4.743V19.84c0-1.77-.032-4.05-2.466-4.05-2.47 0-2.85 1.93-2.85 3.92v7.554h-4.742v-15.27z" fill="#fff"></path></svg>
        </a>
        <a rel="nofollow noopener" href="https://www.facebook.com/FrontendMasters" target="_blank">
          <span class="s-visually-hidden">Facebook</span>
          <svg id="icon-social-facebook" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 408.788 408.788" style="enable-background:new 0 0 408.788 408.788;" xml:space="preserve">
	<path style="fill:#475993;" d="M353.701,0H55.087C24.665,0,0.002,24.662,0.002,55.085v298.616c0,30.423,24.662,55.085,55.085,55.085
	h147.275l0.251-146.078h-37.951c-4.932,0-8.935-3.988-8.954-8.92l-0.182-47.087c-0.019-4.959,3.996-8.989,8.955-8.989h37.882
	v-45.498c0-52.8,32.247-81.55,79.348-81.55h38.65c4.945,0,8.955,4.009,8.955,8.955v39.704c0,4.944-4.007,8.952-8.95,8.955
	l-23.719,0.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285c5.363,0,9.524,4.683,8.892,10.009l-5.581,47.087
	c-0.534,4.506-4.355,7.901-8.892,7.901h-50.453l-0.251,146.078h87.631c30.422,0,55.084-24.662,55.084-55.084V55.085
	C408.786,24.662,384.124,0,353.701,0z"></path>
</svg>

        </a>
        <a rel="nofollow noopener" href="https://instagram.com/FrontendMasters" target="_blank">
          <span class="s-visually-hidden">Instagram</span>
          <svg version="1.1" id="icon-social-instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve">
	<g>
		<linearGradient id="INSTASVG_1_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)">
			<stop offset="0" style="stop-color:#E09B3D"></stop>
			<stop offset="0.3" style="stop-color:#C74C4D"></stop>
			<stop offset="0.6" style="stop-color:#C21975"></stop>
			<stop offset="1" style="stop-color:#7024C4"></stop>
		</linearGradient>
		<path style="fill:url(#INSTASVG_1_);" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
		c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
		C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
		c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
		c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"></path>
		<linearGradient id="INSTASVG_2_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)">
			<stop offset="0" style="stop-color:#E09B3D"></stop>
			<stop offset="0.3" style="stop-color:#C74C4D"></stop>
			<stop offset="0.6" style="stop-color:#C21975"></stop>
			<stop offset="1" style="stop-color:#7024C4"></stop>
		</linearGradient>
		<path style="fill:url(#INSTASVG_2_);" d="M275.517,133C196.933,133,133,196.933,133,275.516s63.933,142.517,142.517,142.517
		S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6c-48.095,0-87.083-38.988-87.083-87.083
		s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083C362.6,323.611,323.611,362.6,275.517,362.6z"></path>

		<linearGradient id="INSTASVG_3_" gradientUnits="userSpaceOnUse" x1="418.31" y1="4.57" x2="418.31" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)">
			<stop offset="0" style="stop-color:#E09B3D"></stop>
			<stop offset="0.3" style="stop-color:#C74C4D"></stop>
			<stop offset="0.6" style="stop-color:#C21975"></stop>
			<stop offset="1" style="stop-color:#7024C4"></stop>
		</linearGradient>
		<circle style="fill:url(#INSTASVG_3_);" cx="418.31" cy="134.07" r="34.15"></circle>
	</g>
</svg>

        </a>
      </div>
    </div>
  </div>
</div></footer>

      </div>
    <script>
  window._bs = window._bs || {}; window._bs.alertBarData = {};
  </script>
<script>
    window._bs.notifications = window._bs.notifications || [];
    </script><script defer="" src="https://static.frontendmasters.com/assets/fm/js/core.c898425cb1de098a51ff.js"></script>
    <script defer="" src="https://static.frontendmasters.com/assets/fm/js/login.c898425cb1de098a51ff.js"></script>
    <div class="FMIntercom" style="display: none" data-load-intercom="">
    <svg focusable="false" aria-hidden="true" viewBox="0 0 28 32"><path d="M28,32 C28,32 23.2863266,30.1450667 19.4727818,28.6592 L3.43749107,28.6592 C1.53921989,28.6592 0,27.0272 0,25.0144 L0,3.6448 C0,1.632 1.53921989,0 3.43749107,0 L24.5615088,0 C26.45978,0 27.9989999,1.632 27.9989999,3.6448 L27.9989999,22.0490667 L28,22.0490667 L28,32 Z M23.8614088,20.0181333 C23.5309223,19.6105242 22.9540812,19.5633836 22.5692242,19.9125333 C22.5392199,19.9392 19.5537934,22.5941333 13.9989999,22.5941333 C8.51321617,22.5941333 5.48178311,19.9584 5.4277754,19.9104 C5.04295119,19.5629428 4.46760991,19.6105095 4.13759108,20.0170667 C3.97913051,20.2124916 3.9004494,20.4673395 3.91904357,20.7249415 C3.93763774,20.9825435 4.05196575,21.2215447 4.23660523,21.3888 C4.37862552,21.5168 7.77411059,24.5386667 13.9989999,24.5386667 C20.2248893,24.5386667 23.6203743,21.5168 23.7623946,21.3888 C23.9467342,21.2215726 24.0608642,20.9827905 24.0794539,20.7254507 C24.0980436,20.4681109 24.0195551,20.2135019 23.8614088,20.0181333 Z"></path></svg>
  </div>
  <script>
  window.intercomSettings = window.intercomSettings || {};
  
    window.intercomSettings.app_id = "w1ukcwje";
  
  window.intercomSettings.hide_default_launcher = false;
  
  (function() {
    var triggerEl = document.querySelector("[data-load-intercom]");
    if (triggerEl) {
      triggerEl.addEventListener("click", loadIntercom);
    } else {
      loadIntercom();
    }
    function loadIntercom() {
      var intercomAppID = window.intercomSettings.app_id;
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/'+intercomAppID;var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
      window.Intercom('boot', window.intercomSettings);
      window.Intercom('show');
      if (triggerEl) {
        triggerEl.removeEventListener("click", loadIntercom);
        triggerEl.parentNode.removeChild(triggerEl);
      }
    }
  })();
</script>



<script>
  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-NF375C");
</script>
<noscript><iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-NF375C"
    height="0"
    width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>